# README #

This repository contains code examples for connecting to a Hexoskin Smart Devices in Android and iOS. The source code for Android is located in hexoskin-smart-android and for iOS it is located in hexoskin-smart-ios. To run the code, use Android Studio for Android and XCode for iOS. The demo application will listen for Heart Rate and Respiration Rate coming from the Hexoskin Smart Device. 

### Hexoskin SMART ###

The sample code only works with the Hexoskin SMART which has a serial number above 42000. You can verify the serial on the back of the Hexoskin device.

# Important Notes
- Last developped with Android Studio version = 3.1.3
- Uses Gradle Plugin 3.1.3
- Uses Gradle 4.4

### Who do I talk to? ###

* support@hexoskin.com